# Install CentOS from cdrom
install
cdrom

# Choose installation language
lang en_US.UTF-8

# Specify keyboard layout
keyboard fr

# Skip unsupported hardware alert
unsupported_hardware

# Activate network card for Virtual Box NAT
network --activate --bootproto=dhcp --gateway 10.0.2.2 --nameserver=10.0.2.3 --hostname=dev.cluster.fr

# Choose root password
rootpw --plaintext root

# Enables firewall and authorizes incoming traffic for ssh and http
firewall --enable --ssh --http

# Disables Enhanced Security (required for HDP)
selinux --permissive

# Define timezone
timezone Europe/Paris

# Skip unsupported hardware alert
unsupported_hardware

# Specify to install bootloader in Master Boot Record
bootloader --location=mbr

# Forces the installation to be done in text mode
text

# Avoid X installation (we're on a server, dammmit!)
skipx

# Initializes any invalid partition table
zerombr

# Removes every partition in the system
clearpart --all --initlabel

# Creates partitions automatically
autopart

# Sets authentications options
auth --enableshadow --passalgo=sha512

# Disables Initial Setup application
firstboot --disabled

# Agrees to End User License Agreement
eula --agreed

# Activates network and ssh
services --enabled=NetworkManager,sshd

# Performs a reboot
reboot

# Creates the installation agent
user --name=umanis_agent --plaintext --password=umanis --groups=umanis,wheel

# Specify packages to install
%packages --ignoremissing --excludedocs
curl
rpm
scp
tar
unzip
sudo
wget
openssl
python
%end

%post

# Add sudo rights to umanis_agent
yum -y install sudo
echo "umanis_agent        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/umanis_agent
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

sed -i "s/#UseDNS yes/UseDNS no/" /etc/ssh/sshd_config
systemctl restart sshd

%end
